h1:apéndices-del-libro-pobreza-y-desigualdad-en-r 
h2:capítulo-3 - Capítulo 3
h4:escrito-por-cristian-bonavida Escrito por: Cristian Bonavida
h4:last-update-0272021 Last Update: 02/7/2021
h2:set-inicial Set Inicial
h2:cociente-de-cuantiles Cociente de cuantiles
h2:replicar-programa-ratq51 Replicar programa ratq51
h2:replicar-programa-gcuan Replicar programa gcuan
h2:tamaño-de-los-hogares Tamaño de los hogares
h2:la-distribución-intrahogar La distribución intrahogar
h2:empleo-de-ponderadores Empleo de ponderadores
h2:diseño-muestral Diseño muestraL
h2:fuentes-de-ingreso Fuentes de ingreso

