h1:capítulo-3 Capítulo 3
h2:variables-y-fuentes-de-información Variables y fuentes de información
h4:escrito-por-cristian-bonavida Escrito por: Cristian Bonavida
h4:last-update-0272021 Last Update: 02/7/2021
h2:set-inicial Set Inicial
h2:cociente-de-cuantiles Cociente de cuantiles
h2:cap-3.2 Replicar programa ratq51
h2:replicar-programa-gcuan Replicar programa gcuan
h2:tamaño-de-los-hogares Tamaño de los hogares
h2:la-distribución-intrahogar La distribución intrahogar
h2:cap-3.6 Empleo de ponderadores
h2:diseño-muestral Diseño muestraL
h2:fuentes-de-ingreso Fuentes de ingreso

