h1:apéndices-del-libro-pobreza-y-desigualdad-en-r 
h2:capítulo-4 - Capítulo 4
h4:escrito-por-cristian-bonavida Escrito por: Cristian Bonavida
h4:last-update-2882021 Last Update: 28/8/2021
h2:set-inicial Set Inicial
h2:indicador-fgt Indicador FGT
h2:computar-fgt Computar FGT
h2:pobreza-relativa Pobreza relativa
h2:descompoisición-regional-de-la-pobreza Descompoisición regional de la pobreza
h2:pobreza-según-consumo-e-ingreso Pobreza según consumo e ingreso
h2:pobreza-por-edad Pobreza por edad
h2:significatividad-estadistica Significatividad estadistica

