C:/Users/HP/Desktop/CEDLAS - UNLP/Apendices en R/Pobreza_Desigualdad_codes/03-Cap3_html.Rmd="3689424E"
C:/Users/HP/Desktop/CEDLAS - UNLP/Apendices en R/Pobreza_Desigualdad_codes/04-Cap4_html.Rmd="0FC8B600"
C:/Users/HP/Desktop/CEDLAS - UNLP/Apendices en R/Pobreza_Desigualdad_codes/05-Cap5_html.Rmd="D72D66F2"
C:/Users/HP/Desktop/CEDLAS - UNLP/Apendices en R/Pobreza_Desigualdad_codes/index.Rmd="E1255D0F"
C:/Users/HP/Desktop/CEDLAS - UNLP/Apendices en R/Pobreza_y_Desigualdad/03-Cap3_html.Rmd="367CC481"
C:/Users/HP/Desktop/CEDLAS - UNLP/Apendices en R/Pobreza_y_Desigualdad/04-Cap4_html.Rmd="021C5459"
C:/Users/HP/Desktop/CEDLAS - UNLP/Apendices en R/Pobreza_y_Desigualdad/05-Cap5_html.Rmd="7A512B43"
C:/Users/HP/Desktop/CEDLAS - UNLP/Apendices en R/Pobreza_y_Desigualdad/README.md="F6C65126"
C:/Users/HP/Desktop/CEDLAS - UNLP/Apendices en R/Pobreza_y_Desigualdad/_bookdown.yml="81DAE0CF"
C:/Users/HP/Desktop/CEDLAS - UNLP/Apendices en R/Pobreza_y_Desigualdad/_output.yml="F3E027E2"
C:/Users/HP/Desktop/CEDLAS - UNLP/Apendices en R/Pobreza_y_Desigualdad/index.Rmd="2FC539AA"
